# cabifyMobileChallenge

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/delimce/cabifymobilechallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/delimce/cabifymobilechallenge/data/: Discount.kt  DiscountSeason.kt  Order.kt  OrderDetail.kt  Product.kt  ProductCode.kt  Products.kt  User.kt
app/src/main/java/com/delimce/cabifymobilechallenge/networking/: CabifyApi.kt  RetrofitService.kt
app/src/main/java/com/delimce/cabifymobilechallenge/repositories/: DiscountRepository.kt  OrderRepository.kt  ProductRepository.kt
app/src/main/java/com/delimce/cabifymobilechallenge/ui/: FinalActivity.kt  MainActivity.kt
app/src/main/java/com/delimce/cabifymobilechallenge/ui/adapters/: MyOrderRecyclerViewAdapter.kt  MyProductRecyclerViewAdapter.kt  SectionsPagerAdapter.kt
app/src/main/java/com/delimce/cabifymobilechallenge/ui/fragments/: OrderFragment.kt  PlaceholderFragment.kt  ProductFragment.kt
app/src/main/java/com/delimce/cabifymobilechallenge/ui/fragments/dummy/: DummyContent.kt
app/src/main/java/com/delimce/cabifymobilechallenge/utils/: CouchbaseHelper.kt  Utility.kt
app/src/main/java/com/delimce/cabifymobilechallenge/viewmodels/: OrderViewModel.kt  PageViewModel.kt  ProductViewModel.kt
app/src/main/res/layout/: activity_final.xml  activity_main.xml  fragment_order_container.xml  fragment_order_detail.xml  fragment_product.xml  fragment_product_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/delimce/cabifymobilechallenge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
